<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <style>
        /* styles.css */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
}

.header {
    background-color: #007BFF;
    color: #fff;
    padding: 1rem 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo h1 a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    font-size: 24px;
}

.nav ul {
    list-style: none;
    display: flex;
    gap: 15px;
}

.nav ul li a {
    color: #fff;
    text-decoration: none;
    padding: 0.5rem 1rem;
}

.dashboard {
    background-color: #fff;
    padding: 2rem 0;
    margin: 2rem 0;
}

.dashboard h2 {
    text-align: center;
    color: #007BFF;
    margin-bottom: 1.5rem;
}

.manage-listings, .manage-users, .manage-content {
    margin-bottom: 2rem;
    padding: 1.5rem;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.manage-listings table, .manage-users table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}

.manage-listings th, .manage-users th, .manage-listings td, .manage-users td {
    padding: 0.75rem;
    border: 1px solid #ddd;
    text-align: left;
}

.manage-listings th, .manage-users th {
    background-color: #007BFF;
    color: #fff;
}

.manage-listings tr:nth-child(even), .manage-users tr:nth-child(even) {
    background-color: #f9f9f9;
}

.manage-listings tr:hover, .manage-users tr:hover {
    background-color: #f1f1f1;
}

.btn {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background-color: #007BFF;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s;
    margin: 0.5rem 0;
}

.btn:hover {
    background-color: #0056b3;
}

.btn-edit {
    background-color: #28a745;
}

.btn-edit:hover {
    background-color: #218838;
}

.btn-delete {
    background-color: #dc3545;
}

.btn-delete:hover {
    background-color: #c82333;
}

.footer {
    background-color: #333;
    color: #fff;
    padding: 2rem 0;
    text-align: center;
}

.footer-content p {
    margin-bottom: 1rem;
}

.footer-links {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 15px;
}

.footer-links li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-links li a:hover {
    color: #007BFF;
}

    </style>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="logo">
                <h1><a href="admin.html">JobConnect Rajasthan - Admin</a></h1>
            </div>
            <nav class="nav">
                <ul>
                    <li><a href="dashboard.html">Dashboard</a></li>
                    <li><a href="manageListings.html">Manage Listings</a></li>
                    <li><a href="manageUsers.html">Manage Users</a></li>
                    <li><a href="manageContent.html">Manage Content</a></li>
                    <li><a href="#">Logout</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="dashboard">
        <div class="container">
            <h2>Admin Dashboard</h2>

            <!-- Manage Listings -->
            <div class="manage-listings">
                <h3>Manage Job/Internship Listings</h3>
                <button class="btn">Add New Listing</button>
                <table>
                    <thead>
                        <tr>
                            <th>Title</th>
                            <th>Company</th>
                            <th>Type</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Software Engineer</td>
                            <td>ABC Corp</td>
                            <td>Full-time</td>
                            <td>Active</td>
                            <td><button class="btn btn-edit">Edit</button> <button class="btn btn-delete">Delete</button></td>
                        </tr>
                        <tr>
                            <td>Data Analyst</td>
                            <td>XYZ Ltd.</td>
                            <td>Internship</td>
                            <td>Inactive</td>
                            <td><button class="btn btn-edit">Edit</button> <button class="btn btn-delete">Delete</button></td>
                        </tr>
                        <!-- More rows as needed -->
                    </tbody>
                </table>
            </div>

            <!-- Manage Users -->
            <div class="manage-users">
                <h3>Manage Users</h3>
                <button class="btn">Add New User</button>
                <table>
                    <thead>
                        <tr>
                            <th>Username</th>
                            <th>Email</th>
                            <th>Role</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>john_doe</td>
                            <td>john.doe@example.com</td>
                            <td>User</td>
                            <td>Active</td>
                            <td><button class="btn btn-edit">Edit</button> <button class="btn btn-delete">Delete</button></td>
                        </tr>
                        <tr>
                            <td>admin_user</td>
                            <td>admin@example.com</td>
                            <td>Admin</td>
                            <td>Active</td>
                            <td><button class="btn btn-edit">Edit</button> <button class="btn btn-delete">Delete</button></td>
                        </tr>
                        <!-- More rows as needed -->
                    </tbody>
                </table>
            </div>

            <!-- Manage Content -->
            <div class="manage-content">
                <h3>Manage Platform Content</h3>
                <button class="btn">Edit Content</button>
                <p>Manage the content displayed on the platform, such as static pages, announcements, and FAQs.</p>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2024 JobConnect Rajasthan. All rights reserved.</p>
                <ul class="footer-links">
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Support</a></li>
                </ul>
            </div>
        </div>
    </footer>
    
    <script>
        // script.js

// Example JavaScript functions for admin dashboard

// Handle button clicks
document.querySelectorAll('.btn-edit').forEach(button => {
    button.addEventListener('click', function() {
        alert('Edit functionality not implemented.');
        // Implement edit functionality
    });
});

document.querySelectorAll('.btn-delete').forEach(button => {
    button.addEventListener('click', function() {
        if (confirm('Are you sure you want to delete this item?')) {
            alert('Delete functionality not implemented.');
            // Implement delete functionality
        }
    });
});

// Handle Add New Listing button click
document.querySelector('.btn').addEventListener('click', function() {
    alert('Add New Listing functionality not implemented.');
    // Implement add new listing functionality
});

    </script>
</body>
</html>
